<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="bitcoin-gold-coin-with-BTC-logo.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="coins.css" />
    <title>Coin Exchanger</title>
  </head>
  <body>
    <main>
      <h1>Exchange Rate Calculator</h1>
      <p>Choose the currency and the amounts to get the exchange rate</p>
      <section>
        <div class="column first">
          <select name="first-Select" id=""></select>
          <button class="swap-button">Swap</button>
          <select name="second-select" id=""></select>
        </div>

        <div class="column second">
          <input type="number" class="number-option" value="1" min="1" />
          <div class="show currency">10.00000</div>
          <div class="show short-currency">10</div>
        </div>
      </section>
    </main>
    <script src="coins.js"></script>
  </body>
</html>
